.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8fa;
    border-bottom: 1px solid #e7eaee;
    position: relative;
    &-tabs {
      display: flex;
      &-tab {
        padding: 8px;
        cursor: pointer;
        position: relative;
        &.active:after {
          background: #4c88ff;
          border-radius: 3px 3px 0 0;
          content: '';
          height: 3px;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }
}
